#=======================================================
#=                                                     =
#=         Property-Datei für studierende_db           =
#=                                                     =
#=======================================================

# JDBC-Treiber Klasse
driver=org.postgresql.Driver
# DB-URL
url=jdbc:postgresql://localhost/studierende_db
#jdbc:postgresql://147.88.201.216:5432/studierende_db
# Benutzer
username=student
# Kennwort
password=test05
