#=======================================================
#=                                                     =
#=         Property-Datei für studierende_db           =
#=                                                     =
#=======================================================

# JDBC-Treiber Klasse
driver=com.mysql.jdbc.Driver
# DB-URL
url=jdbc:mysql://147.88.210.191:60139/studierende_db
# Benutzer
username=student
# Kennwort
password=student_pwd
